GITHUB_TOKEN=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
GITHUB_OWNER=saurusrawr
GITHUB_REPO=dbsaurus
FILE_PATH=database.json

API_TITLE=Saurus Database 
CONTACT_OWNER=https://wa.me/62895393336779

PW_ADMIN_LOGIN=saurus
PW_USER_LOGIN=saurus